{
  "name": "harness-arena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-runner-bundle.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "@vercel/sandbox": "^2.8.0",
    "jose": "^6.2.4",
    "next": "16.2.11",
    "next-auth": "5.0.0-beta.32",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "smol-toml": "^1.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^30.0.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
