{
  "name": "harness-arena-mcp",
  "version": "0.1.0",
  "description": "MCP server for Harness Arena",
  "type": "module",
  "bin": {
    "harness-arena-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
